<html>

    <head>
       <title>Calculadora</title> 

        <style>
            #calculadora{
                background-color:#DAE8FC;
                width: 40%;
                margin: auto;
                border-radius: 30px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #5745F8;

            }

            #calculadora div{
                text-align: center;
                padding: 5px;
            }
            #calculadora input{
                padding: 5px;
            }

            #calculadora button{
               border-radius: 10px; 
               padding-right: 50px;
               padding-left: 50px;
               padding-top: 20px;
               padding-bottom: 20px;
               background: #3D8BCD;
               color:white;
               font-weight: 600;
               border: none
            }

            #calculadora label{
                font-weight: 600;
            }
        
        </style>

    </head>
    <body>
        
       <div id="calculadora">
            <div>
                <h1> Calculadora High Tech</h1>
            </div>
            <div>
                <label> Número 1 </label>
            </div>
            <div>
                <input type="number"/>
            </div>
            <div>
                <label> Número 2</label>
             </div>
             <div>
                <input type="number"/>
             </div>
             <div>
                <button>Calcular</button>
            </div>
       </div>
    </body>
</html>