<html>

    <head>


    
    </head>
    <style>
    
        #login{
            font-family: sans-serif;
            background-color: #f1f1f1 ; /* pinta o fundo de cinza */
            width: 40%;
            margin: auto;
            padding: 10px;
        }

      

        #login div{
            text-align: center;
            padding: 5px;
        }

        #login input{
            width: 100%;
            padding: 10px;
        }
        
        #login button{
            width: 100%;
            background-color: #4242ff;
            color: white;
            padding: 10px;
        }

        #register{
            font-size: 10pt;
            color: darkgrey;
        }

        #login h1{
            color:grey;
            font-weight: 300;
        }

        #login img{
            width: 200px;
        }

        body{
            margin-top:30px;
           background: url("https://images.pexels.com/photos/68147/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb");
           background-size: cover;
        }
       
    </style>

    <body>
     <!-- aqui é uma div -->
        <div id="login">
                <div>

                    <img src="http://fabricadeprogramador.com.br/img/logo-menu-lateral.svg" >
                </div>

               <div >

                        <h1> Log-in</h1>
               </div>

               <div>

                    <input type="text" placeholder="Username">
                </div>

                <div>

                    <input type="password" placeholder="Password">
                </div>

                <div>

                    <button> login </button>
                </div>

                <div id="register">

                    <a href="register.html">Register</a> |  <a href="#">Forgot Password</a>
                </div>
        </div>


    </body>
</html>