<html>

    <head>


    
    </head>
    <style>
    
        #login{
            font-family: sans-serif;
            background-color: #f1f1f1 ; /* pinta o fundo de cinza */
            width: 40%;
            margin: auto;
            padding: 10px;
        }

      

        #login div{
            text-align: center;
            padding: 5px;
        }

        #login input{
            width: 100%;
            padding: 10px;
        }
        
        #login button{
            width: 100%;
            background-color: #4242ff;
            color: white;
            padding: 10px;
        }

        #register{
            font-size: 10pt;
            color: darkgrey;
        }

        #login h1{
            color:grey;
            font-weight: 300;
        }
       
    </style>

    <body>
     <!-- aqui é uma div -->
        <div id="login">


               <div >

                        <h1> Log-in</h1>
               </div>

               <div>

                    <input type="text" placeholder="Username">
                </div>

                <div>

                    <input type="password" placeholder="Password">
                </div>

                <div>

                    <button> login </button>
                </div>

                <div id="register">

                    Register | Forgot Password
                </div>
        </div>


    </body>
</html>